
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 40px;
}
    
.div1 {
    grid-column: span 5 / span 5;
   background-color: seagreen;
}

.div2 {
    grid-column-start: 2;
    grid-row-start: 2;
   
}

.div3 {
    grid-column-start: 3;
    grid-row-start: 2;
   
}

.div4 {
    grid-column-start: 4;
    grid-row-start: 2;
   
}

.div5 {
    grid-column-start: 2;
    grid-row-start: 3;
   
}

.div6 {
    grid-column-start: 3;
    grid-row-start: 3;
   
}

.div7 {
    grid-column-start: 4;
    grid-row-start: 3;
}

.div8 {
    grid-column: span 5 / span 5;
    grid-row-start: 5;
    background-color: purple;
}
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        img{
            width: 100%;
            height: 100%;
        }
        img {
            transition: transform 0.3s ease-in-out;
            cursor: pointer;
        }
        
        img:active {
            transform: scale(1.5);
        }
        nav {
            margin-top: 10px;
        }
        
        nav a {
            display: inline-block;
            
            padding: 10px 15px;
            background-color: #ff6600; /* Naranja */
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            transition: background 0.3s;
        }
        
        nav a:hover {
            background-color: #cc5500; /* Naranja m√°s oscuro */
        }
        div{
            background-color: blueviolet;
        }
        @media (min-width: 768px) {
            .container {
                flex-wrap: nowrap;
            }
          